; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
lib_ldf_mode = deep
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ESP8266Audio
	PubSubClient
monitor_speed = 115200

[env:stickC]
board = m5stick-c
platform = espressif32
framework = arduino
